<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.setting.SettingActivity">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="homes.gensokyo.enigma.ui.setting.SettingViewModel" />

    </data>


    <com.google.android.material.textfield.TextInputLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/LKSTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="初始设置页"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:paddingBottom="16dp"
                android:gravity="center"
                android:layout_gravity="center" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ET_CPName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入学校名称"
                android:inputType="text"
                android:paddingBottom="16dp"
                android:text="@={viewModel.schoolInput}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="176dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_school_select"
                android:visibility="@{viewModel.isSchoolListVisible ? View.VISIBLE : View.VISIBLE}"/>
            <!--android:visibility="@{viewModel.isSchoolListVisible ? View.VISIBLE : View.VISIBLE}"-->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="选择你的年级"
                android:visibility="@{viewModel.isSchoolListVisible ? View.GONE : View.VISIBLE}">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/ET_Grade"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:dropDownHeight="wrap_content"
                    android:inputType="none"
                    tools:text="ET_Grade" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="选择你的班别"
                android:visibility="@{viewModel.isSchoolListVisible ? View.GONE : View.VISIBLE}">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/ET_Class"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:dropDownHeight="wrap_content"
                    android:inputType="none"
                    tools:text="ET_Class" />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入你的名字"
                android:visibility="@{viewModel.isSchoolListVisible ? View.GONE : View.VISIBLE}">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.inputtedName}"
                    android:hint="ET_Name"/>
                <!--- 单向绑定 -->
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入卡板北面的卡号"
                android:visibility="@{viewModel.isSchoolListVisible ? View.GONE : View.VISIBLE}">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/CrdNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.inputtedCarNumber}"
                    android:hint="ET_CrdNumber"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Go!" />

        </LinearLayout>
    </com.google.android.material.textfield.TextInputLayout>
</layout>
