<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.notifications.NotificationsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="160dp"
            android:layout_height="162dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/renko" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-167dp"
            android:layout_marginEnd="33dp"
            android:text="宇佐见莲子"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView_cardNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_name_ENG"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="12dp"
            android:text="ID:7902233325"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView_where"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_cardNumber"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="京都大学物理系"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView_name_ENG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            android:text="USAMI RENKO"
            android:textSize="25sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/text_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="本软件是对智威校园小程序的拙劣学习模仿，请于安装后24小时内卸载。"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button2"
            style="@style/Widget.Material3.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="刷脸记录"
            app:cornerRadius="16dp"
            app:iconPadding="8dp"
            app:iconTint="@color/white"
            app:rippleColor="?attr/colorSurfaceVariant"
            app:strokeColor="?attr/colorPrimary"
            app:strokeWidth="2dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button3"
            style="@style/Widget.Material3.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="刷脸记录"
            app:cornerRadius="16dp"
            app:iconPadding="8dp"
            app:iconTint="@color/white"
            app:rippleColor="?attr/colorSurfaceVariant"
            app:strokeColor="?attr/colorPrimary"
            app:strokeWidth="2dp"/>

    </LinearLayout>

</LinearLayout>
